# GestionELS

./: .clasp.json  .clasp.json.bak  .claspignore  .env.template  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .tmp_line.txt  AGENTS.md  Admin_Archive.gs  Admin_CSS.html  Admin_Interface.html  Admin_JS.html  Administration.gs  Aluminium1x_b64.html  Aluminium1x_webp_b64.html  Aluminium2x_b64.html  Aluminium2x_webp_b64.html  App_JS.html  Asset_Capsule_b64.html  Audit.gs  Blister1x_b64.html  Blister2x_b64.html  CGV.html  CREATE_PR_GUIDE.md  Calendrier.gs  Capsule1x_b64.html  Capsule2x_b64.html  Chat.gs  Client_CSS.html  Client_Espace.html  Client_JS.html  Code.gs  Configuration.gs  Configuration.template.gs  Configuration_Flags_Compat.gs  Configuration_RequiredProps.gs  Debug.gs  Debug.gs.bak  (+89 more)
.github/: act-history.json  pull_request_template.md
Projet2/: .clasp.json  .claspignore  appsscript.json
android-twa/: build.gradle  settings.gradle
android-twa/app/: build.gradle
apps-script/: CalendarWorker.gs  Code.gs  DriveStore.gs  FacturX.gs  Facture.html  FcmService.gs  Index.html  LivreurApi.gs  Security.gs  SheetStore.gs  Tests.gs  Utils.gs  appsscript.json
archive/: OLD_Reservation_JS_Calendrier.html
backups/: reservation-interface-prelayout-20250919-1022.html  theme-prelayout-20250919-1022.css
branding/: MICRO_GUIDELINES.md  README.md  Theme_Clarte_CSS.html  Theme_Nocturne_CSS.html
docs/: conversation-journaux.md
examples/: Reservation_Demo.html
playbooks/: facture-en-double.md  incident-calendrier.md  purge-calendrier.md  quota-mails.md
(+88 files in other folders)
